TravelDiary/TravelDiary/Pages/AddBlogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelDiary.AddBlogPage" Title="Write a Story">
  <ScrollView>
    <StackLayout Spacing="0">
      <RelativeLayout x:Name="cLayout" HorizontalOptions="FillAndExpand" HeightRequest="220">
      </RelativeLayout>
      <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20,5,5,5" BackgroundColor="#E6E6E6">
          <Label Text="Rate and Write Story" FontAttributes="Bold"  FontSize="15" TextColor="#848484"  HeightRequest="40"  HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20,5,5,5" >
          <Label Text="Overall Rating" FontSize="15" FontAttributes="Bold"  TextColor="#353746"/>
          <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="0">
            <Button Text="1" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="2" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="3" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="4" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="5" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="6" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
            <Button Text="7" BackgroundColor="#AAAAAA" HeightRequest="50" WidthRequest="50" />
          </StackLayout>
          <BoxView BackgroundColor="Gray" HeightRequest="1"/>
          <Label Text="Enter a place " FontSize="15" FontAttributes="Bold"  TextColor="#B7B7B7"/>
          <Editor />
          <BoxView BackgroundColor="Gray" HeightRequest="1"/>
          <Label Text="Enter a Title (Max 50 characters)" FontSize="15" FontAttributes="Bold"  TextColor="#B7B7B7"/>
          <Entry />
          <BoxView BackgroundColor="Gray" HeightRequest="1"/>
          <Label Text="Write something about the place" FontSize="15" FontAttributes="Bold"  TextColor="#B7B7B7"/>
          <Editor />
          <BoxView BackgroundColor="Gray" HeightRequest="1"/>
          <Button Text="Submit Story" TextColor="White" BorderRadius="10" FontSize="18" FontAttributes="Bold"  HeightRequest="55" BackgroundColor="#17D17E"   />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>