TravelDiary/TravelDiary/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelDiary.MasterPage"
             		
			 Icon="menu.png"
			 Title="TravelDiary" BackgroundColor="#17D17E">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" Spacing="30">
      <StackLayout BackgroundColor="#353746" HeightRequest="170"  HorizontalOptions="FillAndExpand"  Padding="0,20,0,0" Spacing="30">
        <Image Source="profile.png" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70" Aspect="Fill"/>
        <StackLayout Spacing="2">
          <Label Text="Welcome" TextColor="#17D17E" FontSize="15" HorizontalOptions="CenterAndExpand" />
          <Label Text="John Doe" TextColor="White" FontSize="22" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
      </StackLayout>
      <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="50">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout  HorizontalOptions="FillAndExpand" Spacing="15"  Padding="20,0,20,0">
                <StackLayout Orientation="Horizontal" Spacing="25"  Padding="0,5,20,0" >
                  <Image Source="{Binding IconSource}" HeightRequest="25" WidthRequest="25"/>
                  <Label Text="{Binding Title}" TextColor="White" FontSize="17" VerticalTextAlignment="Center" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#21DB88"  HorizontalOptions="FillAndExpand"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>